body {
    width: 100%;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(0, 0, 0, .75);
}

header div {
    color: white;
    display: flex;
    position: sticky;
    vertical-align: middle;
    z-index: 1000;
    width: 100%;
    height: 4em;
}

header ul {
    display: flex;
    padding: 9.8px 17.5px;
}

a {
    color: white;
    text-decoration: none;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}

footer {
    background-color: #151515;
    color: white;
}

footer a {
    background-color: #40aa0b;
    border-radius: 8px;
}

#telefone {
    background: black;
    height: 40px;
}

#telefone div {
    background: black;
    width: 40%;
    height: 20px;
    color: white;
    float: right;
    padding-top: 10px;
}

#Home,
#Unidades,
#Blog,
#Sobre-Nos,
#Restrito {
    padding: 9.8px 17.5px;
}

#Cursos,
#Mais {
    padding-top: 0%;
}

#banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

#banner-2 {
    width: 100%;
    max-width: 73.9375em;
}

#banner-2 h2 {
    margin: 0%;
    text-align: left;
}

#banner-2 p {
    margin: 0%;
    margin-top: 18px;
    text-align: left;
}

#banner-2 a {
    width: 332px;
    text-align: center;
    font-size: .875em;
    font-weight: 700;
    margin: 0%;
    margin-top: 42px;
}

#saiba-mais {
    color: white;
    margin: 0%;
    margin: 0px 28px;
    position: absolute;
    top: 170px;
    left: 300px;
}

#Ensino {
    margin-top: 400px;
    padding-left: 20px;
    padding-top: 40px;
    padding-right: 20px;
    text-align: center;
}

#Ensino h2 {
    font-size: 2.5em;
    font-weight: 900;
    color: #111;
}

#Ensino div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#Ensino div div {
    display: flex;
    flex-direction: column;
    border-radius: 0.75em;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, .1);
}

#Curso img,
#Graduacoes img {
    width: 100%;
}

#Curso div div,
#Graduacoes div div {
    box-shadow: none;
}

#Curso div,
#Graduacoes div {
    width: 100%;
}

#Curso div ul img,
#Graduacoes div ul img {
    border-radius: 8px;
    width: 40px;
}

#Curso,
#Graduacoes ul li {
    display: flex;
    flex-direction: row;
}

#Graduacoes img,
#Curso img {
    border-top-right-radius: 0.75em;
    border-top-left-radius: 0.75em;
}

#Curso div ul li {
    display: flex;
}

#Barra-topo {
    position: fixed;
    background-color: rgba(0, 0, 0, .75);
    z-index: 1000;
    box-sizing: border-box;
}

#Nossas-Unidades img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

#Nossas-Unidades {
    display: flex;
    justify-content: center;
}

#Nossas-Unidades p {
    margin: 0%;
    text-align: left;
}

#Nossas-Unidades div {
    margin-left: 1.5%;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, .1);
    transition: all .2s linear;
}

#Nossas-Unidades div:hover {
    margin-top: -0.7em;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, .3);
}

#Atendimento {
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #2e2e2e;
}

#Atendimento a {
    color: #40aa0b;
    font-size: 32px;
}

#Atendimento::before {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background: url(/Assets/imagens/ligar.svg) no-repeat center center/cover;
}

#Workshop {
    background: url(/Assets/imagens/workshop.png);
    background-size: cover;
}

#Sinepe {
    background: url(/Assets/imagens/sinepe.jpg);
    background-size: cover;
}

#Valley {
    background: url(/Assets/imagens/raja-valley.png);
    background-size: cover;
}

#Visita {
    background: url(/Assets/imagens/visita.png);
    background-size: cover;
}

#noticias-novidades {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#noticias-novidades div {
    margin-left: 1.75%;
}

.container div h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 0%;
}

.container div p {
    text-align: center;
    font-size: 18px;
    margin-top: 0%;
    margin-bottom: 36px;
    margin-left: 191.5px;
    margin-right: 191.5px;
}

.button {
    background: #40aa0b;
    margin: 42px;
    padding: 14px;
    border-radius: 8px;
    float: left;
}

.container {
    width: 100%;
    display: grid;
    justify-content: space-around;
}

.seta-direita {
    position: relative;
    display: block;
    width: 12px;
    height: 15px;
    justify-self: end;
    align-self: normal;
    margin: 0%;
    margin-top: 1.3em;
    background: url(/Assets/imagens/arrow-right.svg) no-repeat center right/90%;
}

.seta-baixo {
    content: "";
    display: flex;
    align-items: center;
    margin-left: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: url(/Assets/imagens/arrow-down.png) #2e2e2e no-repeat center center/40%;
}

.Novidades {
    width: 278px;
    height: 324px;
    border-radius: 5%;

}